.tparrows{background:#dfa700 !important;opacity:0.8 !important;}
.tp-leftarrow{border-radius:50% 10% 10% 50% !important;left:20% !important;}
.tp-rightarrow{border-radius:10% 50% 50% 10% !important;right:0% !important;left:80% !important;}
.demos-filter{margin:0;text-align:right;}
.demos-filter li{list-style:none;margin:10px 0px;}
.demos-filter li a{display:block;border:0;text-transform:uppercase;letter-spacing:1px;color:#444;}
.demos-filter li a:hover,
.demos-filter li.activeFilter a{color:#1ABC9C;}
@media (max-width:991px){.demos-filter{text-align:center;}
.demos-filter li{float:left;width:33.3%;padding:0 20px;}
}
@media (max-width:767px){.demos-filter li{width:50%;}
}
.demos-filter{margin:0;text-align:right;}
.demos-filter li{list-style:none;margin:10px 0px;}
.demos-filter li a{display:block;border:0;text-transform:uppercase;letter-spacing:1px;color:#444;}
.demos-filter li a:hover,
.demos-filter li.activeFilter a{color:#1ABC9C;}
@media (max-width:991px){.demos-filter{text-align:center;}
.demos-filter li{float:left;width:33.3%;padding:0 20px;}
}
@media (max-width:767px){.demos-filter li{width:50%;}
}
.revo-slider-emphasis-text{font-size:64px;font-weight:700;letter-spacing:-1px;font-family:'Raleway', sans-serif;padding:15px 20px;border-top:2px solid #FFF;border-bottom:2px solid #FFF;}
.revo-slider-desc-text{font-size:20px;font-family:'Lato', sans-serif;width:650px;text-align:center;line-height:1.5;}
.revo-slider-caps-text{font-size:16px;font-weight:400;letter-spacing:3px;font-family:'Raleway', sans-serif;}
.tp-video-play-button{display:none !important;}
.tp-caption{white-space:nowrap;}
.tp-opacity{opacity:0.35 !important}
.tp-nopointer{pointer-events:none !important}
.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}
.fluid-width-video-wrapper iframe,
.fluid-width-video-wrapper object,
.fluid-width-video-wrapper embed{position:absolute;top:0;left:0;width:100%;height:100%;}
.hiding{display:none;}
#logo{transform:scale(0.6);}
.mycolors{color:#c0c0c0;}
.mycolors:hover{color:#FFD700;}
.rpb-social-icons{margin:10px 10px 0px;}
.myzoom{width:100%;height:250px;transform:scale(1);transition-duration:.2s;}
.myzoom:hover{transform:scale(1.05);}
.myul{margin:25px;}
.myul > li{font-size:20px;}
.my-h1-tags{text-align:center;margin:5%;font-size:380%;color:#dfa700;/*text-shadow:#675d5d 2px 4px 3px;*/}
#menu{margin:5%;}
#carousel-slider{position:relative;}
#carousel-slider .carousel-indicators{bottom:-25px;}
#carousel-slider .carousel-indicators li{border:1px solid #ffbd20;}
#carousel-slider a i{border-radius:50%;font-size:28px;height:50px;padding:8px;position:absolute;top:50%;width:50px;color:#000;}
#carousel-slider a i:hover{background:#000;color:#fff;}
#carousel-slider
.carousel-control{width:inherit;}
#carousel-slider .carousel-control.left i{left:-25px}
#carousel-slider .carousel-control.right i{right:-25px;}
#carousel-slider
.carousel-control.left,
#carousel-slider
.carousel-control.right{background:none;}
.about{margin:50px;}
#first-service-div{margin:0px auto;padding:0px;position:absolute;overflow:visible;height:100%;width:100%;left:0px;}
#service-ul{visibility:visible;display:block;overflow:hidden;width:100%;height:100%;max-height:none;}
#service-li{width:100%;height:100%;overflow:hidden;z-index:20;visibility:inherit;opacity:1;background-color:rgba(255, 255, 255, 0);}
.heading{margin:4%;position:absolute;z-index:41;left:33%;}
.heading h2{font-size:380%;font-family:century gothic;color:#dfa700;text-shadow:#675d5d 2px 4px 3px;}
#wedding{position:absolute;visibility:inherit;transform:matrix(1, 0, 0, 1, 0, -22.2);left:10vh;top:160px;z-index:41;opacity:1;}
#wedding-1{position:absolute;}
#wedding-2{position:absolute;overflow:visible;}
.wedding-3{z-index:5;min-width:270px;max-width:270px;white-space:nowrap;font-size:20px;line-height:22px;font-weight:400;color:#fff;visibility:inherit;transition:none;text-align:inherit;border-width:0px;margin:0px;padding:0px;letter-spacing:0px;min-height:170px;max-height:170px;opacity:1;transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform-origin:50% 50% 0px;font-family:century gothic;}
#wedding-4{position:absolute;display:block;visibility:visible;left:0px;top:60px;z-index:41;}
.active-image-section-service{opacity:1 !important;transform:scale(1) !important;}
#units{height:85vh;}
.contact-form{position:fixed;bottom:0;right:5%;z-index:9999;margin:0 10px;}
.closing:hover{transform:scale(1.2);color:#000!important;}
#contact-inner-div{padding:10px;}
.rpb-team{color:#dfa700;margin-bottom:0px;}
.rpb-team-div{margin:25px 0px;}
.topmargin-xs{
    margin-top: 1.5em;
}
.bottommargin-xs{
    margin-bottom: 1.5em;
}
.topmargin-xxxs{
    margin-top: 0.5em;
}
.topmargin-md{
    margin-top: 3em;
}
.bottommargin-md{
    margin-bottom: 3em;
}
.bottommargin-xxxs{
    margin-bottom: 0.5em;
}
.topmargin-xxs{
    margin-top: 0.8em;
}
.bottommargin-xxs{
    margin-bottom: 0.8em;
}
.feedback1{
    position: fixed;
    top: 50%;
    left: 95.5%;
    z-index: 9999;
}
.feedback2{
    position: fixed;
    top: 30%;
    background: white;
    width: 30%;
    left: 100%;
    padding:2%;
    z-index: 9999;
}
.feedback2 h4{
    margin: 0;
    color: #dfa700;
    margin: 0% auto 2%;
}
.feedback-close{
    position: absolute;
    top: 1em;
    right: 1em;
    background: #dfa700;
    color: white!important;
    width: 1.5em;
    border-radius: 50%;
    height: 1.5em;
    cursor:	pointer;
}
.btn-golden{
    background-color: #dfa700!important;
    color: white!important;
}
.view-360{
	position:absolute;
    left: 4%;
	top:15%;
	z-index:100;
}
.font-nexa{
    font-family: 'Nexa';
}
.font-century{
    font-family: 'century gothic', sans-serif;
}
.video-text-para{
    text-align: center;
    font-family: 'century gothic', sans-serif;
    font-weight: 300;
    padding:4% 8%;
    font-size:15px;
    
}
/*.portfolio-item{
    width: 33.33%!important;
}*/
.portfolio-item > div{
    overflow: hidden;
}
.portfolio-filter{
    margin-bottom: 2em;
}
.mb-2{
    margin: 2%;
}



/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
.slick-slide{
  outline-color: transparent!important;
}

.blog-slider .entry{
    min-height: 41em;
    margin-right: 2.5em;
}
.blog-slider .entry .entry-image img{
    height: 17em;
}
.blog-slider .entry .entry-title h2{
    font-size: 1.3em;
}
.blog-slider .entry .entry-content{
    margin-top: 2em;
}