<!DOCTYPE html>
<html lang="en">
<head>


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="content-type" content="text/html">
	<meta name="description" content=" Royal Pepper Banquets is a famous Wedding and Marriage Halls in North Delhi, India. Offering luxurious wedding venues, parties and delicious food facilities at very inexpensive rates.">
	<meta name="keywords" content=" Marriage Halls,Banquet Halls, Banquets In India, Banquet Halls In India, Best Banquet In India, Marriage Halls In India, Wedding Halls In India">
	
	<!-- MY CSS -->
	<link rel="stylesheet" href="css/mystyle.css" type="text/css" />
	
	<!-- Stylesheets
	============================================= -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/main.css" type="text/css">
	<!-- One Page Module Specific Stylesheet -->
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
	<link rel="stylesheet" href="css/onepage.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/et-line.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="css/fonts.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	 <link rel="canonical" href="http://www.royalpepperbanquets.com/" />	
	
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
	<!-- SLIDER REVOLUTION 5.x CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/layers.css">
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/navigation.css">
	<!-- ADD-ONS CSS FILES -->
	<link rel="stylesheet" href="include/rs-plugin/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/addons/revolution.addon.polyfold.css">

	
<section id="content" style="margin-bottom: 0px;">

			<div class="">

				<div class="container clearfix">
					<h2 class="my-h1-tags">Our Blogs</h2>
					<!-- Posts
					============================================= -->
					<div class="blog-slider clearfix">
						<div class="entry clearfix">
								<div class="entry-image">
									<a href="http://www.royalpepperbanquets.com/banquets-update/wp-content/uploads/2017/05/blog-33-1.jpg" data-lightbox="image"><img class="image_fade" src="http://www.royalpepperbanquets.com/banquets-update/wp-content/uploads/2017/05/blog-33-1.jpg" alt="Standard Post with Image" style="opacity: 1;"></a>
								</div>
								<div class="entry-title">
									<h2><a>Go Underwater</a></h2>
								</div>
								<ul class="entry-meta clearfix">
									<!-- <li><i class="icon-calendar3"></i> 10th Feb 2014</li> -->
									<!-- <li><a href="blog-single.html#comments"><i class="icon-comments"></i> 13</a></li> -->
									<!-- <li><a href="#"><i class="icon-camera-retro"></i></a></li> -->
								</ul>
								<div class="entry-content">
									<p>If your girl enjoys adventure sports, there’s no better way to win her heart than taking her for scuba diving at Lakshadweep or the Andamans. Underwater proposals can be super fun and absolutely unexpected! Just make sure that your loved one is not struggling underwater and is obviously a trained swimmer.</p>
									<!-- <a href="blog-single.html" class="more-link">Read More</a> -->
								</div>
							</div>

							<div class="entry clearfix">
								<div class="entry-image">
									<a href="http://www.royalpepperbanquets.com/banquets-update/wp-content/uploads/2017/05/blog-33-2.jpg" data-lightbox="image"><img class="image_fade" src="http://www.royalpepperbanquets.com/banquets-update/wp-content/uploads/2017/05/blog-33-2.jpg" alt="Standard Post with Image" style="opacity: 1;"></a>
								</div>
								<div class="entry-title">
									<h2><a>On a road trip</a></h2>
								</div>
								<ul class="entry-meta clearfix">
									<!-- <li><i class="icon-calendar3"></i> 10th Feb 2014</li> -->
									<!-- <li><a href="blog-single.html#comments"><i class="icon-comments"></i> 13</a></li> -->
									<!-- <li><a href="#"><i class="icon-camera-retro"></i></a></li> -->
								</ul>
								<div class="entry-content">
									<p>Road trips are romantic and if you can take up the challenge take your loved one to the highest altitude probably in ladakh and pool off your proposal there it will surely leave them into splits. Just Make sure that you check the weather before going down on one knee – you don’t want your moment marred by heavy snowfall or landslide!</p>
									<!-- <a href="blog-single.html" class="more-link">Read More</a> -->
								</div>
							</div>

							<div class="entry clearfix">
								<div class="entry-image">
									<a href="http://www.royalpepperbanquets.com/banquets-update/wp-content/uploads/2017/06/blog-33-4.jpg" data-lightbox="image"><img class="image_fade" src="http://www.royalpepperbanquets.com/banquets-update/wp-content/uploads/2017/06/blog-33-4.jpg" alt="Standard Post with Image" style="opacity: 1;"></a>
								</div>
								<div class="entry-title">
									<h2><a>Hot Air Balloon ride in Jaipur</a></h2>
								</div>
								<ul class="entry-meta clearfix">
									<!-- <li><i class="icon-calendar3"></i> 10th Feb 2014</li> -->
									<!-- <li><a href="blog-single.html#comments"><i class="icon-comments"></i> 13</a></li> -->
									<!-- <li><a href="#"><i class="icon-camera-retro"></i></a></li> -->
								</ul>
								<div class="entry-content">
									<p>Fancy a hot-air balloon is something you should try many resorts offer that all you have to do is to book a hot air balloon ride above the resort for extra brownie points and save the question for when you’re cozied up in the air!</p>
									<!-- <a href="blog-single.html" class="more-link">Read More</a> -->
								</div>
							</div>

							<div class="entry clearfix">
								<div class="entry-image">
									<a href="http://www.royalpepperbanquets.com/banquets-update/wp-content/uploads/2017/06/blog-33-5.jpg" data-lightbox="image"><img class="image_fade" src="http://www.royalpepperbanquets.com/banquets-update/wp-content/uploads/2017/06/blog-33-5.jpg" alt="Standard Post with Image" style="opacity: 1;"></a>
								</div>
								<div class="entry-title">
									<h2>Goa</h2>
								</div>
								<ul class="entry-meta clearfix">
									<!-- <li><i class="icon-calendar3"></i> 10th Feb 2014</li> -->
									<!-- <li><a href="blog-single.html#comments"><i class="icon-comments"></i> 13</a></li> -->
									<!-- <li><a href="#"><i class="icon-camera-retro"></i></a></li> -->
								</ul>
								<div class="entry-content">
									<p>Goa tops the list of places for romantic proposals. Imagine yourself as you kneel in the sand with the picture-perfect backdrop of an orange-pink sunset and the sound of waves gently lapping the shore in the background.</p>
									<!-- <a href="blog-single.html" class="more-link">Read More</a> -->
								</div>
							</div>

							<div class="entry clearfix">
								<div class="entry-image">
									<a href="http://www.royalpepperbanquets.com/banquets-update/wp-content/uploads/2017/06/blog-33-6.jpg" data-lightbox="image"><img class="image_fade" src="http://www.royalpepperbanquets.com/banquets-update/wp-content/uploads/2017/06/blog-33-6.jpg" alt="Standard Post with Image"></a>
								</div>
								<div class="entry-title">
									<h2>Amidst in the valley of flowers</h2>
								</div>
								<ul class="entry-meta clearfix">
									<!-- <li><i class="icon-calendar3"></i> 10th Feb 2014</li> -->
									<!-- <li><a href="blog-single.html#comments"><i class="icon-comments"></i> 13</a></li> -->
									<!-- <li><a href="#"><i class="icon-camera-retro"></i></a></li> -->
								</ul>
								<div class="entry-content">
									<p>Die-hard romantics are known to give a flower or a bunch of flowers to their girl on every occasion to celebrate. Picture yourself asking her to marry you, while surrounded by the most beautiful flowers at the valley of flowers.</p>
									<!-- <a href="blog-single.html" class="more-link">Read More</a> -->
								</div>
							</div>

					</div><!-- blog slider end -->
					<div align="center">
						<a href="http://royalpepperbanquets.com/banquets-update/" target="_blank" class="t400 capitalize button button-light button-circle bottommargin btn-golden"> View All Blog </a>
					</div>
				</div>

			</div>

		</section>

		
		<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<!-- <script type="text/javascript" src="js/functions.js"></script> -->

	<!-- SLIDER REVOLUTION 5.x SCRIPTS  -->
	<!-- <script type="text/javascript" src="include/rs-plugin/js/jquery.themepunch.tools.min.js"></script> -->
	<!-- <script type="text/javascript" src="include/rs-plugin/js/jquery.themepunch.revolution.min.js"></script> -->
	<!-- <script type="text/javascript" src="include/rs-plugin/js/extensions/revolution.extension.video.min.js"></script> -->
	<!-- <script type="text/javascript" src="include/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script> -->
	<!-- <script type="text/javascript" src="include/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script> -->
	<!-- <script type="text/javascript" src="include/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script> -->
	<!-- <script type="text/javascript" src="include/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script> -->
	<!-- <script type="text/javascript" src="include/rs-plugin/js/extensions/revolution.extension.carousel.min.js"></script> -->
	<!-- <script type="text/javascript" src="include/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script> -->
	<!-- <script type="text/javascript" src="include/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script> -->
	<!-- <script type="text/javascript" src="include/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script> -->
	<!-- <script type="text/javascript" src="include/rs-plugin/js/addons/revolution.addon.polyfold.min.js"></script> -->
	<!-- <script type="text/javascript" src="js/jquery.lazy.min.js"></script> -->
	<script type="text/javascript" src="js/slick.js"></script>
	<script>
		$('.blog-slider').slick({
      //dots: true,
      infinite: true,
      centerMode: false,
      arrows: false,
      pauseOnFocus: false,
      centerPadding: '0%',
      slidesToShow: 3,
      speed: 500,
      autoplay: true,
      autoplaySpeed: 1500,
      // responsive: [{

      //       breakpoint: 992,
      //       settings: {
      //         slidesToShow: 1
      //       }

      //     }]
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 3
          }
        },
        {
          breakpoint: 780,
          settings: {
            slidesToShow: 2
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1
          }
        }

      ]
    });

	</script>
	
</body>
</html>